# aws-lambda-fableremoting

./: .gitignore  README.md
client/: package-lock.json
client/src/: App.fs
deploy/: .gitignore  cdk.json  package-lock.json  package.json
deploy/lib/: deploy-stack.ts
server/: LambdaEntryPoint.fs  LocalEntryPoint.fs  Readme.md  Server.fsproj  ServerApi.fs  Startup.fs  test.http
server/Properties/: launchSettings.json
serverTests/: CounterTests.fs  Server.Tests.fsproj
serverTests/SampleRequests/: Counter-Get.json
shared/: Api.fs
